# ===== 翻译API服务配置 =====

# ===== 服务器配置 =====
HOST=0.0.0.0
PORT=9000
DEBUG=false
LOG_LEVEL=INFO

# ===== Redis配置 =====
REDIS_HOST=8.138.177.105
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=5.0
REDIS_CONNECT_TIMEOUT=5.0

# ===== 缓存配置 =====
CACHE_TTL=86400
# ===== 百度翻译API配置 =====
#APP ID：20250527002366778
#密钥：9fofmzHg4FvH1B25MfR5
#企业账号token
BAIDU_APP_ID=20250527002366778
BAIDU_SECRET_KEY=9fofmzHg4FvH1B25MfR5
#个人账号token
#BAIDU_APP_ID=20250520002361501
#BAIDU_SECRET_KEY=xCM0VSchiUTAsZdVWBm4
BAIDU_API_TIMEOUT=2.0

# ===== 请求处理配置 =====
MERGE_WINDOW=0.1
MAX_BATCH_SIZE=100
MAX_CONCURRENT_REQUESTS=50

# ===== MySQL数据库配置（敏感信息）=====
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=8.138.177.105
DB_PORT=3306
DB_NAME=baidu

#DB_USERNAME=root
#DB_PASSWORD=123456
##DB_HOST=192.168.209.128
#DB_PORT=3306
#DB_NAME=baidu




# ===== JWT认证配置 =====
#密钥
JWT_SECRET=aM4xZ0yT4jU1fK4q
#算法
JWT_ALGORITHM=HS256
#时间/分
JWT_EXPIRE_MINUTES=30
#过期/天
JWT_REFRESH_EXPIRE_DAYS=7
